doctrine:
    dbal:
        types:
            uuid: 'Ramsey\Uuid\Doctrine\UuidType'

        default_connection: default

        connections:
            default:
                url: '%env(resolve:DATABASE_URL)%'
                driver: pdo_pgsql
                server_version: 13
#                slaves:
#                    replica_1:
#                        url: '%env(resolve:DATABASE_REPLICA_URL)%'

    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
