version: '3.7'


services:

  php:
    build: ./docker/php
    volumes:
      - ./:/app
      - ./docker/php/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

    working_dir: /app
#    user: '1000:1000'
    environment:
      PHP_IDE_CONFIG: "serverName=testServerName"

  nginx:
    image: nginx:1.19
    ports:
      - 8080:80
    volumes:
      - ./:/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  db:
    image: postgres:13.0
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: qwe123
      POSTGRES_USER: root
      POSTGRES_DB: test_project
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./docker/db/data:/var/lib/postgresql/data

  db_replica:
    image: postgres:13.0
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: qwe123
      POSTGRES_USER: root
      POSTGRES_DB: test_project
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./docker/db/data_replica:/var/lib/postgresql/data


  elastic:
    image: elasticsearch:7.9.3
    ports:
      - "127.0.0.1:9200:9200"
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"

  rabbit:
    image: rabbitmq:3.8.9-management-alpine
    ports:
      - "127.0.0.1:${RABBITMQ_PORT}:5672"
      - "127.0.0.1:${RABBITMQ_UI_PORT}:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}


